# ems_AuthService

./: Dockerfile  README.md  ems_AuthService.sln
.github/workflows/: deploy.yml  elitepay-deploy.yml  emstum-deploy.yml
ems_AuthService/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ems_AuthService.csproj
ems_AuthService/Controller/: BaseController.cs  LoginController.cs
ems_AuthService/Middlewares/: ExceptionHandlerMiddleware.cs  RequestMiddleware.cs
ems_AuthService/Properties/: launchSettings.json
ems_AuthServiceLayer/: ems_AuthServiceLayer.csproj
ems_AuthServiceLayer/Contracts/: IAuthenticationService.cs  ILoginService.cs
ems_AuthServiceLayer/KafkaService/: KafkaNotificationService.cs
ems_AuthServiceLayer/Models/: ApplicationConfiguration.cs  ApplicationSettings.cs  AuthResponse.cs  CompanyDetail.cs  DbConfigModal.cs  MicroserviceRegistry.cs  PasswordSettings.cs  Procedures.cs  RequestToken.cs  SignInRequestModel.cs  UserType.cs
ems_AuthServiceLayer/Service/: AuthenticationService.cs  HiringBellException.cs  KafkaNotificationService.cs  LoginService.cs  Role.cs
